<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VoK-oI-u4s">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rBe-Ts-IUP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRQ-5T-Mmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VoK-oI-u4s" customClass="STRRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZp-at-bR6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.1764705926" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="100" y="233"/>
        </scene>
        <!--Navigation Controller - Main Navigation Controller-->
        <scene sceneID="aFA-s2-xAB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myB-OL-0Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="albumNavigationController" title="Main Navigation Controller" definesPresentationContext="YES" navigationBarHidden="YES" id="fAk-Gn-Pib" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uKN-B5-1Nh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FMd-6y-P8D" kind="relationship" relationship="rootViewController" id="HWw-Lv-A5a"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="677" y="36"/>
        </scene>
        <!--Navigation Controller - Login Nav Controller-->
        <scene sceneID="JWR-9g-PQF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyo-Y3-psf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="loginNavigationController" title="Login Nav Controller" definesPresentationContext="YES" navigationBarHidden="YES" id="Sym-Lo-e8N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="S6l-6d-MNl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mfp-g4-w4S" kind="relationship" relationship="rootViewController" id="rxk-hb-vq5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="145" y="1012"/>
        </scene>
        <!--View Controller - Select Log In-->
        <scene sceneID="ySg-Pz-7PG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GQ-fd-eaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Select Log In" id="mfp-g4-w4S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgA-s6-Z4v">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TZ3-FE-WLA">
                                <rect key="frame" x="20" y="184" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I have an account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nbH-nc-4OX" kind="push" id="0uf-iK-w6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pks-Bc-dbJ">
                                <rect key="frame" x="20" y="229" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I want to make a new account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MAW-eh-zt6" kind="push" id="bx7-B2-Wjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3g-01-9PX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="677" y="1012"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="NMS-yI-6B1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV4-Gg-WGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nbH-nc-4OX" customClass="STRSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VR-6c-MNJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j5u-MW-a0D" userLabel="Log In Button">
                                <rect key="frame" x="228" y="171" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="oV4-Gg-WGc" eventType="touchUpInside" id="OxH-Nm-9p2"/>
                                    <action selector="submitButtonWasPressed:" destination="nbH-nc-4OX" eventType="touchUpInside" id="OXv-63-tn9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="SRs-RU-Vzs" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="81" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="e48-rT-ZNE" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="120" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tYC-Zb-yQW" userLabel="Back Button">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="nbH-nc-4OX" eventType="touchUpInside" id="bDf-iP-dUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3n7-bc-cku"/>
                    <connections>
                        <outlet property="emailField" destination="SRs-RU-Vzs" id="UpS-0K-nMp"/>
                        <outlet property="passwordField" destination="e48-rT-ZNE" id="TVD-H6-Ygd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1173" y="1012"/>
        </scene>
        <!--Album Preferences View Controller-->
        <scene sceneID="fNM-uT-5YX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T1-dA-Cpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Tej-ur-W1X" customClass="STRAlbumPreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaZ-eW-tDa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OHX-eT-YQ5">
                                <rect key="frame" x="20" y="20" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonWasPressed:" destination="Tej-ur-W1X" eventType="touchUpInside" id="HyK-WU-jSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1728" y="900"/>
        </scene>
        <!--Registration View Controller - Sign Up - Enter Info-->
        <scene sceneID="M98-xf-DtU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-GN-96h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Sign Up - Enter Info" id="MAW-eh-zt6" customClass="STRRegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ut-B4-gqh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NVA-tN-hTk">
                                <rect key="frame" x="228" y="143" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A6K-bS-UWP" kind="push" id="jcv-kr-Ffj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36n-Q0-M3Q">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="MAW-eh-zt6" eventType="touchUpInside" id="i6a-We-Hgq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" id="j8Q-yM-2qk">
                                <rect key="frame" x="20" y="65" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" id="QDF-b5-l7p">
                                <rect key="frame" x="20" y="104" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPm-YF-gjg"/>
                    <connections>
                        <outlet property="emailTextField" destination="QDF-b5-l7p" id="Y6J-am-zAl"/>
                        <outlet property="nameTextField" destination="j8Q-yM-2qk" id="xV5-gD-2pu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="677" y="1667"/>
        </scene>
        <!--Registration View Controller - Sign Up - Confirm-->
        <scene sceneID="VWc-NM-wEQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1N-Zw-pns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Sign Up - Confirm" id="A6K-bS-UWP" customClass="STRRegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK0-sO-vMO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E68-kN-c1R">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="A6K-bS-UWP" eventType="touchUpInside" id="Bmk-Du-X2i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" id="pTU-Rb-Mjk">
                                <rect key="frame" x="20" y="65" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" id="aaa-vI-wcD">
                                <rect key="frame" x="20" y="104" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t6r-6h-kaF">
                                <rect key="frame" x="228" y="143" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonWasPressed:" destination="A6K-bS-UWP" eventType="touchUpInside" id="6uA-c9-8oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hh0-e2-YXx"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aaa-vI-wcD" id="Zau-U2-NRb"/>
                        <outlet property="passwordTextField" destination="pTU-Rb-Mjk" id="gzy-jG-prD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1173" y="1667"/>
        </scene>
        <!--Albums View Controller - Select Album-->
        <scene sceneID="omO-nd-ZvD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUQ-nY-89j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="albumViewController" title="Select Album" id="FMd-6y-P8D" customClass="STRAlbumsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqf-w8-Vn8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oJ4-CH-S0L">
                                <rect key="frame" x="228" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kJB-GY-1WN" kind="modal" id="b7F-3P-LKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YJB-fE-j1n">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Prefs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tch-ke-qcM" kind="modal" id="uhw-rC-WqZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="KzQ-Az-VF9">
                                <rect key="frame" x="0.0" y="104" width="320" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cF-8s-jeh"/>
                    <connections>
                        <outlet property="coverFlowView" destination="KzQ-Az-VF9" id="HA3-Eb-jFH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1173" y="36"/>
        </scene>
        <!--Gallery Tab Controller - Gallery Tab Controller-->
        <scene sceneID="yKf-qj-zUo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF1-9R-7R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="galleryTabController" title="Gallery Tab Controller" id="avf-Hm-1KC" customClass="STRGalleryTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhn-r0-aHJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="kbi-eF-xcw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MOz-OE-h0h">
                                <rect key="frame" x="228" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonWasPressed:" destination="avf-Hm-1KC" eventType="touchUpInside" id="0a3-nV-4Sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X2a-du-z0U">
                                <rect key="frame" x="20" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Prefs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tej-ur-W1X" kind="modal" id="S0Y-DK-BN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JWc-EC-lp0">
                                <rect key="frame" x="124" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rec">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LXM-Kr-BAp" kind="modal" id="1Zs-1I-GT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fAj-xc-SSc">
                                <rect key="frame" x="0.0" y="423" width="160" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tiles">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tileTabButtonWasPressed:" destination="avf-Hm-1KC" eventType="touchUpInside" id="Nbc-WE-Baj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cMT-JJ-DLt">
                                <rect key="frame" x="160" y="423" width="160" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapTabButtonWasPressed:" destination="avf-Hm-1KC" eventType="touchUpInside" id="Y4s-TW-PKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYP-V3-4Xv"/>
                    <connections>
                        <outlet property="containerView" destination="kbi-eF-xcw" id="Y4L-8w-ysc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1728" y="233"/>
        </scene>
        <!--Map Gallery View Controller-->
        <scene sceneID="Al3-3m-sdb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D4-7K-ABQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="mapGalleryViewController" id="iXk-Qh-Ata" customClass="STRMapGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLW-TE-RUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2267" y="523"/>
        </scene>
        <!--Preferences View Controller - User Preferences-->
        <scene sceneID="db1-qU-e2W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtv-aC-CWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="User Preferences" id="Tch-ke-qcM" customClass="STRPreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGo-3i-P4N">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fIN-Bs-s0x">
                                <rect key="frame" x="228" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonWasPressed:" destination="Tch-ke-qcM" eventType="touchUpInside" id="v1g-xk-MjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1173" y="-645"/>
        </scene>
        <!--New Album View Controller - Create a New Album-->
        <scene sceneID="Yug-oi-MIM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJV-Rw-UUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Create a New Album" id="kJB-GY-1WN" customClass="STRNewAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HE-rV-oIS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sA9-3m-s24">
                                <rect key="frame" x="228" y="59" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonWasPressed:" destination="kJB-GY-1WN" eventType="touchUpInside" id="DUY-ZS-PNb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="xo1-KX-zTW">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" id="Dna-WX-Oog">
                                <rect key="frame" x="0.0" y="104" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OB9-8l-bGe">
                                <rect key="frame" x="19" y="59" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonWasPressed:" destination="kJB-GY-1WN" eventType="touchUpInside" id="8e1-qg-BBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coverFlowView" destination="Dna-WX-Oog" id="oit-w3-KAq"/>
                        <outlet property="titleField" destination="xo1-KX-zTW" id="4Kb-Ci-bD8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1712" y="-645"/>
        </scene>
        <!--Tile Gallery View Controller-->
        <scene sceneID="4uE-vh-za8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8w-bQ-Yj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="tileGalleryViewController" id="TWQ-00-n8f" customClass="STRTileGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0U-uf-qOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rnt-25-xHh">
                                <rect key="frame" x="139" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2267" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U7x-bR-BhZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-Sy-KYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LXM-Kr-BAp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tn-J0-Q8X">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2788" y="233"/>
        </scene>
    </scenes>
    <classes>
        <class className="STRAlbumPreferencesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRAlbumPreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitButtonWasPressed:"/>
            </relationships>
        </class>
        <class className="STRAlbumsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRAlbumsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="coverFlowView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="STRGalleryTabController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRGalleryTabController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonWasPressed:"/>
                <relationship kind="action" name="mapTabButtonWasPressed:"/>
                <relationship kind="action" name="tileTabButtonWasPressed:"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="STRMapGalleryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRMapGalleryViewController.h"/>
        </class>
        <class className="STRNewAlbumViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRNewAlbumViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonWasPressed:"/>
                <relationship kind="action" name="submitButtonWasPressed:"/>
                <relationship kind="outlet" name="coverFlowView" candidateClass="UIView"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="STRPreferencesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRPreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitButtonWasPressed:"/>
            </relationships>
        </class>
        <class className="STRRegistrationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRRegistrationViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonWasPressed:"/>
                <relationship kind="action" name="submitButtonWasPressed:"/>
                <relationship kind="outlet" name="confirmPasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="STRRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRRootViewController.h"/>
        </class>
        <class className="STRSignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRSignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonWasPressed:"/>
                <relationship kind="action" name="submitButtonWasPressed:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="STRTileGalleryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STRTileGalleryViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>